PassOver2/NewProviderPage.xaml

<Window x:Class="PassOver2.NewProviderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassOver2"
        mc:Ignorable="d"
        Title=" Register New Provider" Height="341.941" Width="573.52" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock  FontSize="35" HorizontalAlignment="Left" Margin="135,10,0,0" TextWrapping="Wrap" Text="New Provider" VerticalAlignment="Top" Height="52" Width="261" RenderTransformOrigin="0.488,0.544"/>
        <Button Name="newProviderBtn" Content="Apply" FontSize="10" HorizontalAlignment="Left" Margin="135,10.4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="NewProviderBtn_Click"/>
        <Button Name="closeBtn" Content="Close" FontSize="10" HorizontalAlignment="Left" Margin="321,10.4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="CloseBtn_Click"/>
        <Label Name="pUsrNameLbl" Content="User Name" FontSize="10" HorizontalAlignment="Left" Margin="33,35.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" Height="27" Grid.RowSpan="2"/>
        <Label Name="companyLbl" Content="Company" FontSize="10" HorizontalAlignment="Left" Margin="33,25.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="105" Height="27"/>
        <Label Name="pPassLbl" Content="Password" FontSize="10" HorizontalAlignment="Left" Margin="33,35.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="105" Height="27"/>
        <TextBox Name="pUserNameBox" FontSize="10" HorizontalAlignment="Left" Height="23" Margin="197,35.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="pPassBox" FontSize="10" HorizontalAlignment="Left" Height="23" Margin="197,35.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="companyBox" FontSize="10" HorizontalAlignment="Left" Height="23" Margin="197,28.8,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
