PassOver2/ProviderLogIn.xaml

<Window x:Class="PassOver2.ProviderLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassOver2"
        mc:Ignorable="d"
        Title="Log-In Existing Provider" Height="450" Width="450" MinWidth="450" MinHeight="450" MaxWidth="450" MaxHeight="450">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>

    </Grid.RowDefinitions>
    <TextBlock Name="providerWelcome" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Log-In Existing Provider" FontSize="50" VerticalAlignment="Top" Height="160" Width="430"/>
    <Label Name="providerNameLbl" Content="Provider Name" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="107"/>
    <Label Name="providerPassLbl" Content="Password" HorizontalAlignment="Left" Height="70" Margin="10,9.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.454,0.519"/>
    <TextBox Name="providerNameBox" FontSize="15" HorizontalAlignment="Left" Height="39" Margin="138,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
    <PasswordBox Name="ProviderPass" HorizontalAlignment="Left" Margin="138,0.4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="195"/>
        <Button Name="providerLogClose" Content="Close" HorizontalAlignment="Left" Margin="159,55,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="ProviderLogClose_Click"/>
        <Button Name="providerLogBtn" Content="Log In" HorizontalAlignment="Left" Margin="159,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="ProviderLogBtn_Click"/>
    </Grid>
</Window>
