PassOver2/ProviderInterface.xaml

<Window x:Class="PassOver2.ProviderInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassOver2"
        mc:Ignorable="d"
        Title="My Store" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Button Name="CloseBtn" Content="Close" HorizontalAlignment="Left" Margin="94,43.6,0,0" VerticalAlignment="Top" Width="76" Click="CloseBtn_Click" Grid.Row="1" Grid.Column="1" Height="18"/>
        <DataGrid Name="inventoryGrid" IsReadOnly="true" HorizontalAlignment="Left" Height="143" Margin="38,106,0,0" VerticalAlignment="Top" Width="504" Grid.Column="1" SelectionChanged="InventoryGrid_SelectionChanged"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="197" Margin="28,90,0,0" VerticalAlignment="Top" Width="162">
            <Label Name="pNameLbl" Content="Name" Margin="9.2,28.2,103.8,139"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="28,70,0,0" TextWrapping="Wrap" Text="Add New Item" VerticalAlignment="Top" Height="15" Width="91"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,85,0,0" TextWrapping="Wrap" Text="My Inventory" VerticalAlignment="Top" Height="16" Width="116" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,266,0,0" TextWrapping="Wrap" Text="Update quantity" VerticalAlignment="Top" Height="21" Width="99" Grid.Column="1"/>
        <TextBox Name="updateBox"  HorizontalAlignment="Left" Height="23" Margin="224,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Name="updateBtn" Content="Update" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="389,264,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="UpdateBtn_Click"/>
        <Label Name="priceLbl" Content="Price" HorizontalAlignment="Left" Margin="39,162,0,0" VerticalAlignment="Top"/>
        <Label Name="quantityLbl" Content="Quantity" HorizontalAlignment="Left" Margin="39,206,0,0" VerticalAlignment="Top"/>
        <Button Name="addNewBtn" Content="Confirm" HorizontalAlignment="Left" Margin="59,251,0,0" VerticalAlignment="Top" Width="75" Click="AddNewBtn_Click"/>
        <TextBox Name="priceBox" HorizontalAlignment="Left" Height="23" Margin="96,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79"/>
        <TextBox Name="quantityBox" HorizontalAlignment="Left" Height="23" Margin="95,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79"/>
        <TextBox Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="96,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79"/>

    </Grid>
</Window>
