PassOver2/UserMenu.xaml

<Window x:Class="PassOver2.UserMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassOver2"
        mc:Ignorable="d"
        Title="Buy!" Height="400" Width="420" MinWidth="450" MinHeight="370" ResizeMode="NoResize">
    <Grid Margin="0,0,3.2,0.4" Height="370" MinWidth="420" MinHeight="370">
        <Label Content="Product List" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.12,0.852"/>
        <ListBox Name="productBOX" HorizontalAlignment="Left" Height="164" Margin="20,36,0,0" VerticalAlignment="Top" Width="128" SelectionChanged="ProductBOX_SelectionChanged"/>
        <Button Name="closeBtn" Content="Close" HorizontalAlignment="Left" Margin="171,312,0,0" VerticalAlignment="Top" Width="75" Click="CloseBtn_Click" RenderTransformOrigin="0.482,0.484"/>
        <Label Content="Cart" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.12,0.852"/>
        <DataGrid Name="cartData" IsReadOnly="True" HorizontalAlignment="Left" Height="164" Margin="187,36,0,0" VerticalAlignment="Top" Width="235"/>
        <ComboBox Name="quantityCombo" SelectedIndex="0" IsEnabled="False" HorizontalAlignment="Left" Margin="56,222,0,0" VerticalAlignment="Top" Width="53" Height="19"/>
        <Button Name="PurchaseBtn" IsEnabled="False" Content="Purchase" HorizontalAlignment="Left" Margin="132,222,0,0" VerticalAlignment="Top" Width="75" Click="PurchaseBtn_Click"/>

    </Grid>
</Window>
