PassOver2/USER_LOG.xaml

<Window x:Name="USER_LOG1" x:Class="PassOver2.USER_LOG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassOver2"
        mc:Ignorable="d"
        Title="User Log-In" Height="450" Width="450" MinWidth="450" MinHeight="450" MaxWidth="450" MaxHeight="450" ResizeMode="NoResize">
    <Grid MaxWidth="450" MaxHeight="450" MinWidth="450" MinHeight="450" Margin="0,0,-6.8,-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <TextBlock Name="WelcomUser" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Log-In Existing User" FontSize="45" VerticalAlignment="Top" Height="170" Width="433"/>
        <Label Name="UsrLbl" Content="User Name" FontSize="15" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="107"/>
        <Label Name="UsrPassLbl" Content="Password" FontSize="15" HorizontalAlignment="Left" Height="70" Margin="10,9.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.454,0.519"/>
        <TextBox Name="UsrBox" FontSize="15" HorizontalAlignment="Left" Height="38" Margin="138,19,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <PasswordBox Name="UsrPass" HorizontalAlignment="Left" Margin="138,10.4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="33" Width="195"/>
        <Button Name="CloseUsrLog" Content="Close" HorizontalAlignment="Left" Margin="157,31.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="CloseUsrLog_Click"/>
        <Button Name="UsrLogBtn" Content="Log In" HorizontalAlignment="Left" Margin="157,7.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="UsrLogBtn_Click"/>
    </Grid>

</Window>
